I worked it out fine he used reduce method for Q1 and some method for Q2. 

The some() method checks if any of the elements in an array pass a test (provided as a function).

If it finds an array element where the function returns a true value, some() returns true (and does not check the remaining values)
Otherwise it returns false. 

Code: 
```
const fs = require('fs');


function question1() {
	fs.readFile('./data.txt',(err,data) => {
	  console.time('Q1 time taken');
		  if(err) {
		    console.log("error")
		  }
			 
		  let floor = 0;
		  let inst=data.toString(); 
	//my solution	  
		 //  for(i=0;i<inst.length;i++) {
		 //  	if(inst[i]==='(') {
		 //  		floor++
		 //  	} else if(inst[i]===')') {
		 //  		floor--
			// }

		 //  }

		const array=inst.split('');
		const answer=array.reduce((acc, currentValue) => {
			if (currentValue === '(') {
				return acc +=1
			}else if (currentValue === ')'){
				return acc-=1

			}

		},0)
		  console.timeEnd('Q1 time taken');
		  console.log(floor);
	})
}	
question1()

function question2() {
	fs.readFile('./data.txt',(err,data) => {
	  console.time('Q2 time taken');
		  if(err) {
		    console.log("error")
		  }
			 
		  let floor = 0;
		  let inst=data.toString(); 
	//my solution	  
		 //  for(i=0;i<inst.length;i++) {
		 //  	if(inst[i]==='(') {
		 //  		floor++
		 //  	} else if(inst[i]===')') {
		 //  		floor--
			// }
		  
			// if(floor===-1) {
			// 	break;
			// }

		 //  }
		const array=inst.split('');
		let acc=0;
		let counter=0;

		const answer=array.some((currentValue) => {
			if (currentValue === '(') {
				return acc +=1
			}else if (currentValue === ')'){
				return acc-=1

			}
			counter++;
			return acc <0;
		})

		  console.timeEnd('Q2 time taken');
		  // console.log(i+1);
		  console.log(counter);
	})
}	
question2()
```
